<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Librloay Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color:  rgb(194, 179, 96);
            color: white;
            padding: 10px 20px;
        }

        header img {
            height: 100px;
        }

        nav {
            background-color:  #030105;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav ul li {
            margin: 0;
            padding: 0;
        }

        nav ul li a {
            display: block;
            color: white;
            text-decoration: none;
            padding: 14px 20px;
        }

        nav ul li a:hover {
            background-color: #575757;
        }

        .content {
            padding: 20px;
        }

        footer {
            text-align: center;
            background-color: rgb(194, 179, 96);
            color: white;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        h1 {
            color: rgb(247, 254, 255);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2 {
            color: rgb(194, 179, 96);
            font-family: Arial, Helvetica, sans-serif;
        }
        h3{
            color: #030105;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <img src="liberloay.png" alt="Library Logo">
        <h1 text color="white">Librloay Application</h1>
    </header>

    <nav>
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a href="profil.html">Profil</a></li>
            <li><a href="buku.html">Buku</a></li>
            <li><a href="transaksi.html">Transaksi</a></li>
           
        </ul>
    </nav>

    <div class="content">
        <h3>Welcome to the LibrLoay</h3>
        <h5>
        <i><p>LibrLoay, solusi membaca modern Anda. </p> 
        <p>Akses buku favorit, temukan penulis baru, dan rasakan keseruan membaca tanpa batas.</p>
        </i></h5>
        <br><br>
        <h2>"Membaca tanpa batas, kemajuan tanpa henti"</h2>

    </div>

    <footer>
        <p>&copy; 2024 LibrLoay Application by{"Defrika Safdha Marwanda"}. All rights reserved.</p>
    </footer>
</body>
</html>
